<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alessandro Marino</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">
  .text{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    text-align: left;
    color: #093652;
  }
  #title{
    font-size: 60px;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;
    line-height: 100px;
  }
  #subtitle{
    font-size: 37px;
    font-weight: 900;
    letter-spacing: 1px;
  }
  #paragraph{
    padding-top: 10px;
    font-size: 23px;
    font-weight: 400;
  }
  .main-pic{
    position: relative;
    width: 180px;
    height: 180px;
    left: 50%;
    margin-left: -90px;
    border-radius: 300px;
    background-color: red;
    background-image: url(https://instagram.fbri1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/118002837_2618897168425027_5253160979869041168_n.jpg?_nc_ht=instagram.fbri1-1.fna.fbcdn.net&_nc_ohc=5hm8e6V1-cwAX9W8T6e&oh=cde3900932d3c0ad6f7f46c7ef8e4736&oe=5F6A34A5);
    background-size: cover;
  }
  .container{
    position: absolute;
    width: 800px;
    padding-bottom: 30px;
    top: 100px;
    left: 50%;
    margin-left: -420px;
    display: inline-block;
  }

  .panel{
    position: relative;
    padding-bottom: 20px;
    width: 100%;
  }
  #bar-colors{
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .bar{
    position: relative;
    height: 100%;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway';
    font-weight: 300;
  }
  #warm{
    width: 21.079%;
    background-color: #e85656;
    color: #e85656;
  }
  #cold{
    width: 31.834%;
    background-color: #6eb2d4;
    color: #6eb2d4;
    left: -5px;
  }
  .cold-warm{
    width: 100%;
    height: 10px;
    background-color: #e8e8e8;
  }
  .evidence{
    margin-top: 50px;
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: 	#1685cc;
  }
  #hours{
    text-align: center;
  }
  table.blueTable {
    width: 100%;
    text-align: left;

  }
  table.blueTable td, table.blueTable th {
    padding: 10px 10px;
  }
  table.blueTable tbody td {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    padding: 20px;
  }
  table.blueTable thead {
    background: #0f5c8c;
  }
  table.blueTable thead th {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    padding: 20px;
  }

  @media screen and (max-width: 800px){
    #title{
      font-size: 60px;
    }
    #subtitle{
      font-size: 40px;
    }
    #paragraph{
      font-size: 20px;
    }
    .container{
      width: 98%;
      margin-left: 0;
      left: 1%;
    }
    .panel{
      width: 100%;
    }
  }
  </style>
  <body>
    <div class="container">
      <h1 class="text" id="title">marketing_espresso</h1>
      <div class="main-pic"></div>

      <h2 class="text" id="title">Statistiche Post</h2>
      <h2 class="text" id='subtitle'>Tipologie Più Usate</h2>
      <div class="panel">
        <canvas id="type-post" width="100%" height="70px"></canvas>
      </div>

      <h2 class="text" id='subtitle'>Colori Più Utilizzati</h2>
      <div class="panel">
        <canvas id="colors" width="100%" height="70px"></canvas>
      </div>
      
      <div class="panel" id="bar-colors">
        <div class="cold-warm">
          <div class="bar" id="warm"><span style="position: relative; top: -30px;">caldi</span></div>
          <div class="bar" id="cold"><span style="position: relative; top: -30px;">freddi</span></div>
        </div>
      </div>

      <h2 class="text" id='subtitle'>Features</h2>
      <div class="panel">
        <p class="text" id="paragraph">Brillantezza: <span class="evidence">0.437</span> <span style="float: right;">Varianza Brillantezza: <span class="evidence">0.061</span></span></p>
        <p class="text" id="paragraph">Saturazione: <span class="evidence">0.291</span> <span style="float: right;">Varianza Saturazione: <span class="evidence">0.061</span></span></p>
      </div>

      <h2 class="text" id='title'>Analisi Caption<br></h2>
      <h2 class="text" id='subtitle'>Parole Più Utilizzate</h2>
      <p class="text" id="paragraph">Lunghezza Media Caption: <span class="evidence">755.09</span></p>
      <div class="panel">
        <table class="blueTable">
          <thead>
            <tr>
            <th>Parola</th>
            <th>Numero</th>
            <th>Freq Pes</th>
            <th>Freq Pes Cum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <td>post</td><td>30</td><td>0.0047251536</td><td>0.0047251536</td></tr>
            <tr>
            <td>bitcoin</td><td>29</td><td>0.0045676484</td><td>0.009292802</td></tr>
            <tr>
            <td>segui</td><td>22</td><td>0.0034651126</td><td>0.0127579146</td></tr>
            </tr>
          </tbody>
        </table>
      </div>

      <h2 class="text" id='subtitle'>Analisi Emoji</h2>
      <p class="text" id="paragraph">Frequenza Emoji: <span class="evidence">1.9</span></p>
      <div class="panel">
        <canvas id="emoji-most" width="100%" height="40px"></canvas>
      </div>

      <div class="panel">
        <canvas id="emoji-family-most" width="100%" height="40px"></canvas>
      </div>

      <h2 class="text" id='subtitle'>Analisi Hashtag</h2>
      <p class="text" id="paragraph">Frequenza Hashtag: <span class="evidence">7.47</span></p>
      <div class="panel">
        <canvas id="hashtag-most" width="100%" height="40px"></canvas>
      </div>



      <h2 class="text" id='title'>Statistiche sul Tempo</h2>

      <h2 class="text" id='subtitle'>Post per Mese</h2>
      <div class="panel">
        <canvas id="months" width="100%" height="50px"></canvas>
      </div>

      <div class="panel">
        <p class="text" id="subtitle">Orari Pubblicazioni più frequenti:
          <p class="evidence" id="hours" style="float: 'center'; font-size:45px">10.0&nbsp;&nbsp;&nbsp;19.0&nbsp;&nbsp;&nbsp;15.0</p>
        </p>
      </div>
    </div>

  </body>

  <script type='text/javascript'>
  new Chart(document.getElementById('type-post'), {
  type: 'doughnut',
  data: {
    labels: ['Foto', 'Video', 'Sidecar'],
    datasets: [{
      label: 'Population (millions)',
      backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(17, 111, 171)'],
      data: [86, 6, 54]
    }]
  },
});
  </script>
  <script type='text/javascript'>
  new Chart(document.getElementById('colors'), {
  type: 'doughnut',
  data: {
    labels: ['Rosso', 'Marrone', 'Arancione', 'Giallo', 'Verde', 'Blu', 'Viola', 'Fucsia', 'Rosa', 'Bianco', 'Nero'],
    datasets: [{
      label: 'Colori più presenti',
      backgroundColor: ['rgb(232, 86, 86)', 'rgb(181, 126, 67)', 'rgb(232, 147, 86)', 'rgb(232, 203, 86)', 'rgb(88, 191, 112)', 'rgb(88, 153, 191)', 'rgb(126, 104, 173)', 'rgb(199, 122, 204)', 'rgb(227, 181, 230)', 'rgb(240, 240, 240)', 'rgb(26, 26, 26)'],
      data: [0.074, 0.171, 0.012, 0.055, 0.061, 0.095, 0.04, 0.007, 0.014, 0.256, 0.215]
    }]
  },
});
  </script>


  <script>
  new Chart(document.getElementById('emoji-most'), {
    type: 'horizontalBar',
    data: {
      labels: ['backhand index pointing right: light skin tone', 'minus', 'fire'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data: [0.09, 0.087, 0.065]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>

  <script>
  new Chart(document.getElementById('emoji-fam-most'), {
    type: 'horizontalBar',
    data: {
      labels: ['People & Body', 'Symbols', 'Objects'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data: [0.292, 0.202, 0.184]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>

  <script>
  new Chart(document.getElementById('hashtag-most'), {
    type: 'horizontalBar',
    data: {
      labels: ['marketing', 'advertising', 'campaign'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data:  [0.018, 0.016, 0.016]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>



<script>
new Chart(document.getElementById('months'), {
    type: 'bar',
    data: {
      labels: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o', 'n', 'd'],
      datasets: [
        {
          label: 'Post per Mese',
          backgroundColor: ['rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)'],
          data: [11, 8, 12, 15, 14, 33, 26, 12, 1, 3, 3, 8]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Post Pubblicati per Mese'
      }
    }
});
</script>
</html>
