<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>alessandroventurelli__</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">
  .text{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    text-align: left;
    color: #093652;
  }
  #title{
    font-size: 60px;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;
    line-height: 100px;
  }
  #subtitle{
    font-size: 37px;
    font-weight: 900;
    letter-spacing: 1px;
  }
  #paragraph{
    padding-top: 10px;
    font-size: 23px;
    font-weight: 400;
  }
  .main-pic{
    position: relative;
    width: 180px;
    height: 180px;
    left: 50%;
    margin-left: -90px;
    border-radius: 300px;
    background-color: red;
    background-image: url(https://instagram.fbri1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/107168625_1334726243389132_8853294228279775144_n.jpg?_nc_ht=instagram.fbri1-1.fna.fbcdn.net&_nc_ohc=9E05Qi24--8AX-rEUPj&oh=b2d48a84265f35ff2fde27f386a10ec7&oe=5F39950E);
    background-size: cover;
  }
  .container{
    position: absolute;
    width: 800px;
    padding-bottom: 30px;
    top: 100px;
    left: 50%;
    margin-left: -420px;
    display: inline-block;
  }

  .panel{
    position: relative;
    padding-bottom: 20px;
    width: 100%;
  }
  #bar-colors{
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .bar{
    position: relative;
    height: 100%;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway';
    font-weight: 300;
  }
  #warm{
    width: 15.2%;
    background-color: #e85656;
    color: #e85656;
  }
  #cold{
    width: 18.2%;
    background-color: #6eb2d4;
    color: #6eb2d4;
    left: -5px;
  }
  .cold-warm{
    width: 100%;
    height: 10px;
    background-color: #e8e8e8;
  }
  .evidence{
    margin-top: 50px;
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: 	#1685cc;
  }
  #hours{
    text-align: center;
  }
  table.blueTable {
    width: 100%;
    text-align: left;

  }
  table.blueTable td, table.blueTable th {
    padding: 10px 10px;
  }
  table.blueTable tbody td {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    padding: 20px;
  }
  table.blueTable thead {
    background: #0f5c8c;
  }
  table.blueTable thead th {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    padding: 20px;
  }

  @media screen and (max-width: 800px){
    #title{
      font-size: 60px;
    }
    #subtitle{
      font-size: 40px;
    }
    #paragraph{
      font-size: 20px;
    }
    .container{
      width: 98%;
      margin-left: 0;
      left: 1%;
    }
    .panel{
      width: 100%;
    }
  }
  </style>
  <body>
    <div class="container">
      <h1 class="text" id="title">alessandroventurelli__</h1>
      <div class="main-pic"></div>

      <p class="text" id="paragraph"></p>
      <h2 class="text" id='title'>Crescita Likes</h2>
      <p class="text" id="subtitle">Crescita Breve Termine</p>
      <p class="text" id="paragraph">Crescita Breve Termine: <span class="evidence">0.31</span></p>
      <div class="panel">
        <canvas id="like-growth-st" width="100%" height="70px"></canvas>
      </div>

      <p class="text" id="subtitle">Crescita Lungo Termine</p>
      <p class="text" id="paragraph">Crescita Lungo Termine: <span class="evidence">290.0</span></p>
      <div class="panel">
        <canvas id="like-growth-lt" width="100%" height="70px"></canvas>
      </div>
      <h2 class="text" id='title'>Crescita Commenti</h2>
      <p class="text" id="subtitle">Crescita Breve Termine</p>
      <p class="text" id="paragraph">Crescita Breve Termine: <span class="evidence">0.4</span></p>
      <div class="panel">
        <canvas id="comment-growth-st" width="100%" height="70px"></canvas>
      </div>
      <p class="text" id="subtitle">Crescita Lungo Termine</p>
      <p class="text" id="paragraph">Crescita Lungo Termine: <span class="evidence">68.0</span></p>
      <div class="panel">
        <canvas id="comment-growth-lt" width="100%" height="70px"></canvas>
      </div>
      <h2 class="text" id="title">Statistiche Post</h2>
      <h2 class="text" id='subtitle'>Tipologie Più Usate</h2>

        <canvas id="type-post" width="100%" height="70px"></canvas>

      <h2 class="text" id='subtitle'>Colori Più Utilizzati</h2>
      <div class="panel">
        <canvas id="colors" width="100%" height="70px"></canvas>
      </div>
      <div class="panel" id="bar-colors">
        <div class="cold-warm">
          <div class="bar" id="warm"><span style="position: relative; top: -30px;">caldi</span></div>
          <div class="bar" id="cold"><span style="position: relative; top: -30px;">freddi</span></div>
        </div>
      </div>

      <h2 class="text" id='subtitle'>Features</h2>
      <div class="panel">
        <p class="text" id="paragraph">Brillantezza: <span class="evidence">0.548</span> <span style="float: right;">Varianza Brillantezza: <span class="evidence">0.086</span></span></p>
        <p class="text" id="paragraph">Saturazione: <span class="evidence">0.139</span> <span style="float: right;">Varianza Saturazione: <span class="evidence">0.047</span></span></p>
      </div>

      <h2 class="text" id='title'>Analisi Caption<br></h2>
      <h2 class="text" id='subtitle'>Parole Più Utilizzate</h2>
      <p class="text" id="paragraph">Lunghezza Media Caption: <span class="evidence">654.75</span></p>
      <div class="panel">
        <table class="blueTable">
          <thead>
            <tr>
            <th>Parola</th>
            <th>Numero</th>
            <th>Freq Pes</th>
            <th>Freq Pes Cum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <td>post</td><td>42</td><td>0.0426395939</td><td>0.0426395939</td></tr>
            <tr>
            <td>instagram</td><td>19</td><td>0.0192893401</td><td>0.061928934</td></tr>
            <tr>
            <td>commenti</td><td>17</td><td>0.0172588832</td><td>0.0791878173</td></tr>
            </tr>
          </tbody>
        </table>
      </div>

      <h2 class="text" id='subtitle'>Analisi Emoji</h2>
      <p class="text" id="paragraph">Frequenza Emoji: <span class="evidence">2.5</span></p>
      <div class="panel">
        <canvas id="emoji-most" width="100%" height="40px"></canvas>
      </div>

      <div class="panel">
        <canvas id="emoji-family-most" width="100%" height="40px"></canvas>
      </div>

      <h2 class="text" id='subtitle'>Analisi Hashtag</h2>
      <p class="text" id="paragraph">Frequenza Hashtag: <span class="evidence">9.22</span></p>
      <div class="panel">
        <canvas id="hashtag-most" width="100%" height="40px"></canvas>
      </div>

      <h2 class="text" id="title">Analisi Commenti<br></h2>

      <h2 class="text" id='subtitle'>Parole Più Utilizzate</h2>
      <div class="panel">
        <table class="blueTable">
          <thead>
            <tr>
            <th>Parola</th>
            <th>Numero</th>
            <th>Freq Pes</th>
            <th>Freq Pes Cum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <td>post</td><td>80</td><td>0.0247601362</td><td>0.0247601362</td></tr>
            <tr>
            <td>profilo</td><td>48</td><td>0.0148560817</td><td>0.0396162179</td></tr>
            <tr>
            <td>ciao</td><td>32</td><td>0.0099040545</td><td>0.0495202724</td></tr>
            </tr>
          </tbody>
        </table>
      </div>

      <h2 class="text" id='subtitle'>Analisi Emoji</h2>
      <p class="text" id="paragraph">Frequenza Utilizzo Emoji: <span class="evidence">15.06</span></p>
      <div class="panel">
        <canvas id="emoji-most-comment" width="100%" height="40px"></canvas>
      </div>
      <div class="panel">
        <canvas id="emoji-fam-most-comment" width="100%" height="40px"></canvas>
      </div>


      <h2 class="text" id='title'>Statistiche sul Tempo</h2>

      <h2 class="text" id='subtitle'>Post per Anno</h2>
      <div class="panel">
        <canvas id="years" width="100%" height="50px"></canvas>
      </div>

      <h2 class="text" id='subtitle'>Post per Mese</h2>
      <div class="panel">
        <canvas id="months" width="100%" height="50px"></canvas>
      </div>

      <div class="panel">
        <p class="text" id="subtitle">Orari Pubblicazioni più frequenti:
          <p class="evidence" id="hours" style="float: 'center'; font-size:45px">18.0&nbsp;&nbsp;&nbsp;14.0&nbsp;&nbsp;&nbsp;9.0</p>
        </p>
      </div>
    </div>

  </body>
  <script>
  new Chart(document.getElementById('like-growth-st'), {
    type: 'line',
    data: {
      labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      datasets: [{
          data: [330.0, 161.0, 199.0, 90.0, 227.0, 205.0, 136.0, 244.0, 77.0, 199.0, 100.0, 233.0, 301.0, 159.0, 67.0, 146.0, 58.0, 101.0, 227.0, 123.0, 282.0, 327.0, 170.0, 94.0, 233.0, 118.0, 230.0, 195.0, 117.0, 228.0, 149.0, 211.0],
          label: 'Crecita Likes Breve Termine',
          borderColor: 'rgb(22, 133, 204)',
          backgroundColor: 'rgba(22, 133, 204, 0.3)',
        },
      ]
    },
  });
  </script>
  <script>
  new Chart(document.getElementById('like-growth-lt'), {
    type: 'line',
    data: {
      labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      datasets: [{
          data: [330.0, 161.0, 199.0, 90.0, 227.0, 205.0, 136.0, 244.0, 77.0, 199.0, 100.0, 233.0, 301.0, 159.0, 67.0, 146.0, 58.0, 101.0, 227.0, 123.0, 282.0, 327.0, 170.0, 94.0, 233.0, 118.0, 230.0, 195.0, 117.0, 228.0, 149.0, 211.0],
          label: 'Crecita Likes Breve Termine',
          borderColor: 'rgb(22, 133, 204)',
          backgroundColor: 'rgba(22, 133, 204, 0.3)',
        },
      ]
    },
  });
  </script>
  <script>
  new Chart(document.getElementById('comment-growth-st'), {
    type: 'line',
    data: {
      labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      datasets: [{
          data: [63.0, 29.0, 51.0, 16.0, 36.0, 20.0, 77.0, 77.0, 13.0, 53.0, 28.0, 62.0, 128.0, 30.0, 53.0, 22.0, 2.0, 13.0, 58.0, 23.0, 39.0, 43.0, 32.0, 26.0, 27.0, 19.0, 54.0, 21.0, 31.0, 39.0, 42.0, 53.0],
          label: 'Crescita Commenti Lungo Termine',
          borderColor: 'rgb(22, 133, 204)',
          backgroundColor: 'rgba(22, 133, 204, 0.3)',
        },
      ]
    },
  });
  </script>
  <script>
  new Chart(document.getElementById('comment-growth-lt'), {
    type: 'line',
    data: {
      labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      datasets: [{
          data: [63.0, 29.0, 51.0, 16.0, 36.0, 20.0, 77.0, 77.0, 13.0, 53.0, 28.0, 62.0, 128.0, 30.0, 53.0, 22.0, 2.0, 13.0, 58.0, 23.0, 39.0, 43.0, 32.0, 26.0, 27.0, 19.0, 54.0, 21.0, 31.0, 39.0, 42.0, 53.0],
          label: 'Crescita Commenti Lungo Termine',
          borderColor: 'rgb(22, 133, 204)',
          backgroundColor: 'rgba(22, 133, 204, 0.3)',
        },
      ]
    },
  });
  </script>

  <script type='text/javascript'>
  new Chart(document.getElementById('type-post'), {
  type: 'doughnut',
  data: {
    labels: ['Foto', 'Video', 'Sidecar'],
    datasets: [{
      label: 'Population (millions)',
      backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(17, 111, 171)'],
      data: [11, 1, 49]
    }]
  },
});
  </script>
  <script type='text/javascript'>
  new Chart(document.getElementById('colors'), {
  type: 'doughnut',
  data: {
    labels: ['Rosso', 'Marrone', 'Arancione', 'Giallo', 'Verde', 'Blu', 'Viola', 'Fucsia', 'Rosa', 'Bianco', 'Nero'],
    datasets: [{
      label: 'Colori più presenti',
      backgroundColor: ['rgb(232, 86, 86)', 'rgb(181, 126, 67)', 'rgb(232, 147, 86)', 'rgb(232, 203, 86)', 'rgb(88, 191, 112)', 'rgb(88, 153, 191)', 'rgb(126, 104, 173)', 'rgb(199, 122, 204)', 'rgb(227, 181, 230)', 'rgb(240, 240, 240)', 'rgb(26, 26, 26)'],
      data: [0.0, 0.152, 0.0, 0.03, 0.152, 0.0, 0.0, 0.0, 0.0, 0.379, 0.288]
    }]
  },
});
  </script>


  <script>
  new Chart(document.getElementById('emoji-most'), {
    type: 'horizontalBar',
    data: {
      labels: ['backhand index pointing down: medium-light skin tone', 'check mark button', 'slightly smiling face'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data: [0.2, 0.175, 0.112]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>

  <script>
  new Chart(document.getElementById('emoji-fam-most'), {
    type: 'horizontalBar',
    data: {
      labels: ['People & Body', 'Smileys & Emotion', 'Symbols'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data: [0.35, 0.288, 0.225]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>

  <script>
  new Chart(document.getElementById('hashtag-most'), {
    type: 'horizontalBar',
    data: {
      labels: ['marketingstrategico', 'crescitaorganica', 'marketingitalia'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data:  [0.041, 0.024, 0.024]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>


  <script>
  new Chart(document.getElementById('emoji-most-comment'), {
    type: 'horizontalBar',
    data: {
      labels: ['clapping hands', 'face with tears of joy', 'fire'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data: [0.091, 0.091, 0.073]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>

  <script>
  new Chart(document.getElementById('emoji-fam-most-comment'), {
    type: 'horizontalBar',
    data: {
      labels: ['Smileys & Emotion', 'People & Body', 'Travel & Places'],
      datasets: [
        {
          backgroundColor: ['rgb(15, 92, 140)', 'rgb(22, 133, 204)', 'rgb(15, 92, 140)'],
          data: [0.548, 0.317, 0.091]
        }
      ]
    },
    options: {
      legend: { display: false },
    }
  });
  </script>

  <script>
  new Chart(document.getElementById('years'), {
      type: 'bar',
      data: {
        labels: ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
        datasets: [
          {
            label: 'Post per Anno',
            backgroundColor: ['rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 32]
          }
        ]
      },
      options: {
        legend: { display: false },
        title: {
          display: true,
          text: 'Post Pubblicati per Anno'
        }
      }
  });
  </script>
<script>
new Chart(document.getElementById('months'), {
    type: 'bar',
    data: {
      labels: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o', 'n', 'd'],
      datasets: [
        {
          label: 'Post per Mese',
          backgroundColor: ['rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)', 'rgb(22, 133, 204)'],
          data: [0, 0, 0, 0, 2, 15, 11, 4, 0, 0, 0, 0]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Post Pubblicati per Mese'
      }
    }
});
</script>
</html>